PORT=3000
MONGODB_URL="mongodb+srv://Navikshaa:912210Ji@login.en78i4q.mongodb.net/?retryWrites=true&w=majority&appName=Login"
JWT_SECRET="jwtSecretKeyNAVIKSHAA2024@@@@@@###1Navikshaa"
#MONGODB_URL="mongodb+srv://login:admin12@login.obhyglf.mongodb.net/ERP_testing?retryWrites=true&w=majority&appName=login"